<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Open+Sans&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300&display=swap" rel="stylesheet">

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/b63eb65403.js" crossorigin="anonymous"></script>
    <!-- external css -->
    <link rel="stylesheet" type="text/css" href="./index.css">

    <title> Website Portfolio</title>

    

</head>

<body class="">
   <!-- landing page -->
  <div class="landing-page-container pt-5">
    <!-- navbar -->
    <nav class="  navbar navbar-expand-md fixed-top bg-primary-color px-3  ">
        <a class="navbar-brand " href="#">
          <i class="fa-brands fa-gg fa-2x"></i>
        </a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto ">
                <li class="nav-item">
                    <a href="" class="nav-link ">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about_me" class="nav-link">About Me</a>
                </li>
                <li class="nav-item">
                    <a href="#services" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="#projects" class="nav-link  ">Projects</a>
                </li>
                <!--  <li class="nav-item">
                    <a href="#other_projects" class="nav-link ">Other Projects</a>
                </li> -->
                 <li class="nav-item">
                    <a href="#core_tools" class="nav-link ">Tools</a>
                </li>
                 <li class="nav-item">
                    <a href="#contact" class="nav-link ">Contact</a>
                </li>
                <!--  <li class="nav-item">
                    <a href="#other_tools" class="nav-link ">Other Tools</a>
                </li> -->
            </ul>
        </div>

    </nav>
     <!-- end of navbar -->


<!-- About Me -->
    <section class="container mx-auto p-5" id="about_me">
      <div class="text-center " >
        <img class="rounded-circle img-fluid" id="myImage" src="./images/my-image.png" />
       
        <h2 class="mt-2 secondary-color">
            Gabriel Guillermo
        </h2>
</div>
        <h3 class="mt-5 text-center accent-color">Full-Stack Web Developer</h3>
        
        <p class="px-md-5 mx-md-5 text-white" id="opacity">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error labore, placeat provident explicabo officiis, ullam quasi numquam esse minima temporibus. Asperiores soluta tempore minus sed ut similique alias cupiditate rem.
            Voluptatibus eum quisquam libero tempora tenetur doloribus aspernatur reprehenderit recusandae rem voluptates facilis odit consequuntur debitis suscipit, error quasi dolorem nesciunt. Voluptatum pariatur deleniti quos dignissimos adipisci labore quidem cum!
        </p>

    </section>
    <!-- End of About Me section -->
</div>
    <!-- end of landing page -->


 <!-- carousel -->
<section class="container-fluid bg-secondary-color pt-5 pb-5" id="services">
 <h2 class="text-center ">Services</h2> 
    <div class="row  py-5 mx-0 b">
        <!-- we will use mx-auto here because this row will contain 1 column -->
        <div class="col-12 col-md-6 mx-auto">
            <div class="carousel slide" data-ride="carousel" id="carouselExampleIndicators">
                <ol class="carousel-indicators">
                    <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="https://placekitten.com/500/300" alt="...">
                    </div>  
                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://placebear.com/500/300" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://place-puppy.com/500x300" alt="...">
                    </div>  
                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://i.picsum.photos/id/495/500/300.jpg?hmac=bNZe2p4JE9FGCREsJ6zPwgcdR0Or6oYz2Zk5wtwedbo" alt="...">
                    </div>                      
                </div>
                <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </button>
            </div>
        </div>
    </div>
    </section>
    <!-- end of carousel -->


    <!-- Projects -->
    <section class="container-fluid pt-5  px-md-5 " id="projects">
        <header>
            <h2 class="text-center mb-5 " >Projects</h2>
        </header>
        <div class="row ">
            <div class="col-12 mt-2 order-2 col-md-6 order-md-1 ">
                <h4 class="text-center">Web API (Ecommerse)</h4>
                <p class="text-justify">
                    Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum fuga, vel necessitatibus dolorum facilis voluptatibus est perspiciatis qui debitis voluptate ducimus, quam magni aperiam provident delectus, omnis sequi minima iusto.
                    Inventore, impedit neque similique modi veniam earum quis reiciendis tenetur eveniet delectus a eaque, excepturi velit distinctio aliquid nostrum laboriosam ratione provident natus nam totam. Omnis repellendus, excepturi qui laboriosam.</p>
            </div>
            <div class="col-12 mt-3 order-1 col-md-6  order-md-2 mt-md-1 ">
                <img class="img-fluid w-100" src="./images/api.png" alt="API" />
            </div>
          
        </div>

        <div class="row mt-5 px-1">
            <div class="col-12 col-md-6  ">
                <img class="img-fluid w-100  " src="./images/react.png" alt="React image" />
            </div>
            <div class="col-12 col-md-6 ">
                <h4 class="text-center mt-2">React FrontEnd (Ecommerse)</h4>
                <p class="text-justify  ">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ipsam fuga blanditiis enim ipsa placeat, nam veritatis unde iure recusandae exercitationem expedita et dolores perspiciatis asperiores harum suscipit iste, aliquam?
                    Nobis repellat quas incidunt labore, est provident architecto veniam nemo officiis sit nam inventore rerum id commodi veritatis ullam quaerat eos, excepturi error soluta esse ad quae obcaecati? Velit, necessitatibus.
                </p>
            </div>
        </div>
    </section>
    <!-- End of Projects section -->


<!-- Other Projects -->
    <section class="container-fluid mt-5 pb-5" id="other_projects">
        <header>
            <h2 class="text-center my-4">Other Projects</h2>
        </header>
      
        <div class="row p-0 px-md-5">
            <!-- html5 -->
            <div class="col-12 mt-5 col-md-4 mt-md-0 px-3">
                <img class="img-fluid" src="./images/logo-html5.png" alt="html5 image" />
                <h4 class="text-center mt-2">HTML</h4>
                <p class="text-justify">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit pariatur, natus, aliquam, facilis possimus incidunt totam quod quia deserunt distinctio dolor quidem voluptatum repudiandae error recusandae nisi dolorem. Dolores, assumenda.
                    Architecto, hic voluptate aspernatur pariatur dolor ipsa, eveniet ab debitis quasi ut iusto excepturi voluptatem. Repudiandae quam saepe nihil dicta facere quo commodi obcaecati, consequatur illum, dolorem soluta, similique, tempora.</p>
            </div>

            <!-- bootstrap -->
            <div class="col-12 mt-5 col-md-4 mt-md-0 px-3">
                <img class="img-fluid" src="./images/logo-bootstrap.png" alt="bootstrap image" />
                <h4 class="text-center mt-2">Bootstrap</h4>
                <p class="text-justify">
                    Lorem ipsum dolor sit amet consectetur adipisicing, elit. Fugit accusantium amet nobis mollitia impedit ipsam cumque voluptas optio quam expedita neque adipisci, modi dolores aliquam aperiam atque rem nesciunt culpa.
                    Amet libero consequuntur ex dignissimos sit provident sed doloremque ea voluptas rem ipsa, non iusto totam, nostrum unde hic quo veniam. Maiores, esse laboriosam dolore in rem repellendus asperiores ipsum?</p>
            </div>

            <!-- Node Js -->
            <div class="col-12 mt-5 col-md-4 mt-md-0 px-3 ">
                <img class="img-fluid " src="./images/logo-nodejs.png" alt="Node Js image">
                <h4 class="text-center mt-2">Node JS Server</h4>
                <p class="text-justify">
                    Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Hic nobis ducimus temporibus vero blanditiis non, aperiam assumenda nesciunt quidem magni provident perspiciatis fugiat, quod doloremque explicabo cupiditate reprehenderit inventore. Aliquid.
                    Doloribus, cumque, asperiores? Perferendis vitae tempora incidunt officia optio molestiae corporis inventore ipsum itaque. Aspernatur blanditiis adipisci debitis. Accusamus non dolore eius fugit, laborum voluptatibus quam, ad quis molestiae aliquid?</p>
            </div>
        </div>
       
    </section>
    <!-- End of Other Projects -->

    <!--Core tools -->

    <section class="container-fluid  bg-light py-5" id="core_tools">
        <h2 class="text-center">Core Tools</h2>

        <div class="row " >
            <div class="col-12 text-center">
                <img class="img-fluid" src="./images/logo-html5.png" alt="html5 logo" title="HTML5" />
            </div>
            <div class="col-6 text-right ">
                <img class="img-fluid" src="./images/logo-css3.png" alt="Css3 logo" title="Css3" />
            </div>
            <div class="col-6 text-left ">
                <img class="img-fluid" src="./images/logo-javascript.png" alt="Js logo" title="Javascript" />
            </div>
        </div>

    </section>
<!-- end of Core tools -->


<!-- Other tools -->
    <section class=" py-5 bg-light" id="other_tools">
    <h2 class="text-center ">Other Tools</h2>
    <div class="d-flex justify-content-center flex-md-column align-items-md-center">
        <div class="d-flex flex-column flex-md-row " >
            <img src="./images/logo-mongodb.png" class="img-fluid" alt="mongo Db logo" title="Mongo DB" />
            <img src="./images/logo-nodejs.png" class="img-fluid" alt="Node Js logo" title="Node JS" />
            <img src="./images/logo-expressjs.png" class="img-fluid" alt="Express Js logo" title="Express JS" />
            <img src="./images/logo-react.png" class="img-fluid" alt="React Js logo" title="React JS" />
            <img src="./images/logo-heroku.png" class="img-fluid" alt="Heroku logo" title="Heroku" />  

        </div>
        <div class="d-flex flex-column flex-md-row ">
            <img src="./images/logo-git.png" class="img-fluid" alt="Git logo" title="Git" />
            <img src="./images/logo-sublime-text-3.png" class="img-fluid" alt="Sublime 3 logo" title="Sublime Text" />
            <img src="./images/logo-postman.png" class="img-fluid" alt="Postman logo" title="Postman" />
            <img src="./images/logo-gitlab-ci-cd.png" class="img-fluid" alt="Gitlab logo" title="Gitlab" />
        </div>
    </div>
    </section>

<!-- End of Other Tools -->


  <!-- contact section -->
  <section id="contact">
    <h2 class="text-center my-5 " id="#contact">Contact Us!</h2>
    <div class="row mx-0 my-5 " >
      <!--   <div class="col-12 col-md-6 px-5">
            <h3 class="text-center">Visit Us!</h3>
            <iframe id="gmap_canvas" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.4100409868956!2d121.04148384953422!3d14.632650280165318!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7afe6a39331%3A0xd367e6dc5e274032!2sCaswynn%20Building%2C%20134%20Timog%20Ave%2C%20Diliman%2C%20Quezon%20City%2C%201103%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1658407264990!5m2!1sen!2sph" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        </div> -->
        <div class="col-md-2 col-xl-4"></div>
        <div class="col-12 col-md-8 col-xl-4 px-5">
            <h4 class="text-center">Message Us!</h4>
            <form class="rounded p-3" action="#">
                <div class="form-group">
                    <label for="txt-username">Name:</label>
                    <input class="form-control form-control-sm" id="txt-username" type="text" name="name" placeholder="Enter Full Name"  />  
                </div>
                <div class="form-group">
                    <label for="txt-number">Contact Number:</label>
                    <input class="form-control form-control-sm" id="txt-number" type="number" name="number" placeholder="012345678" />  
                </div>
                <div class="form-group">
                    <label for="txt-email">Email Address:</label>
                    <input class="form-control form-control-sm" id="txt-email" type="text" name="email" placeholder="sample@sample.com" />  
                </div>
                <div class="form-group">
                    <label for="txt-services">Concern:</label>
                    <select class="form-control form-control-sm" id="txt-services" name="services">
                        <option>Front-end Developer</option>
                        <option>Back-end Developer</option>
                        <option>Full Stack Web Developer</option>
                        <option>Others</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="txt-message">Messages:</label>
                    <textarea class="form-control form-control-sm" id="txt-message" rows="3"></textarea>
                </div>
                <!-- Button trigger modal -->
                <button class="btn btn-block btn-outline-primary" type="submit" data-toggle="modal" data-target="#staticBackdrop">Submit</button>
                <button class="btn btn-block btn-outline-danger" type="reset">Reset</button>
            </form>
        </div>
        <div class="col-md-2 col-xl-4"></div>
    </div>
    </section>
    <!-- end of contact section -->



<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header ">
        <span class="modal-title py-0" id="staticBackdropLabel"><i class="fa-regular fa-message "></i></span>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
           <h6 class="text-center">Message Successfully Sent <i class="fa-solid fa-check fa-2x text-success"></i></h6>
      </div>
      <div class="modal-footer py-1">
        <button type="button" class="btn btn-dark" data-dismiss="modal">Done</button>
   
      </div>
    </div>
  </div>
</div>
<!-- end of modal -->


    <!-- Footer -->
    <div class="bg-primary-color text-white text-center py-3">
        <p class="my-auto">All assets are used for educational purposes only.</p>
    </div>
    <!-- End of Footer -->



    <!-- JS dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>

</html>